<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    app:cardBackgroundColor="#F8F7F7"
    android:layout_margin="2dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@drawable/cardview_layout">
    </FrameLayout>

    <ImageView
        android:id="@+id/pieces_photo"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="5dp"
        android:src="@drawable/ee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#68FFFFFF"
        android:layout_marginTop="230dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Name : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ishtar"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Description : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_decription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ishtar is the goddess of love, war, beauty, and sacrifice in wars in Mesopotamia civilizations. The Sumerians called her the Queen of Paradise"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Date : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 BCE"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Culture : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_culture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mesopotamian"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Period : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Early Dynastic"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Place_of_Origin : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_place_of_origin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="LARSA"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Type of Object : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_type_of_object"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sumerian"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Dimension Details : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_dimension_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9.5 X 4.2 X 2.4 CM"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Material : "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#AA0C40"
                />
            <TextView
                android:id="@+id/pieces_material"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="stone"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#310F0C"
                android:fontFamily="serif"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>